spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1101tar
spring.jpa.hibernate.ddl-auto=none


#spring.mail.host=smtp.yandex.ru
#spring.mail.username=v.butovtas@yandex.by
#spring.mail.password=vitaly1b
#spring.mail.port=465
#spring.mail.protocol=smtps

#spring.mail.host=smtp.gmail.com
#spring.mail.username=takist2000@gmail.com
#spring.mail.password=20000721
#spring.mail.port=465
#spring.mail.protocol=smtps

spring.mail.host=smtp.yandex.ru
spring.mail.username=itarazenko@yandex.by
spring.mail.password=1101tar
spring.mail.port=465
spring.mail.protocol=smtps


mail.debug=true

spring.servlet.multipart.max-file-size=5MB

